R-Ladies Warsaw
========================================================
author: 
date: 20.10.2016
autosize: true

Organizatorzy i prowadzący
========================================================
* Agnieszka Tomczyk
* Natalia Potocka
* Marta Sommer
* Katarzyna Sobiczewska
* Olga Mierzwa-Sulima
* Marcin Kosiński
* Przemysław Biecek

Plan warsztatów
========================================================
* 7 warsztatów - 4 R od podstaw 3 ggplot2
* Start 18:20
* Afterparty 20:00

Grupa 1 - Sala 310 - Agnieszka Tomczyk - R od podstaw
========================================================

**Uczestniczki:**

Aleksandra	Józefaciuk

Paula	Kochańska

Katarzyna	Zasada

Paulina	Gliniecka

Kasia	Gawlik

Ewa	Patoka

Joanna	Chojnacka

***

Zuzanna	Krawczyk

Sylwia	Krasuska

Olga	Czeranowska

Katarzyna	Suchodolska

Agnieszka	Oronowicz

Kama	Jaworska

Urszula	Jaworska

Grupa 2 - Sala 311 - Marcin Kosiński - R od podstaw
========================================================

**Uczestniczki:**

Aleksandra	Strejmer

Paula	Stępień

Aneta	Olędzka

Karolina	Ławicka

Marta	Ignasiak

Karolina	Bender

***

Oliwia 	Gołaszewska

Klaudia	Korniluk

Anna	Bomba

Aleksandra	Syroka

Elżbieta	Rudzińska

Kamila	Kaczmarek

Iryna	Mazur

Zuzanna	Borzymowska

Grupa 3 - Sala 312 - Przemysław Biecek - ggplot2
========================================================

**Uczestniczki:**

Jagoda	Jabłońska

Agnieszka	Pszczółkowska

Monika	Cichocka

Ewa	Kopycińska

Izabella	Jaworska

Helena	Kleczyńska

Ewa	Baranowska

Agnieszka	Kloch

***

Klaudia	Stano

Magdalena	Żaczek

Moniks	Musiał

Ania	Wróblewska

Sylwia	Michalczyk

Adrianna	Napiórkowska

Anna 	Kozak

Joanna Kowal

Grupa 4 - Sala 313 - Marta Sommer - ggplot2
========================================================

**Uczestniczki:**

Anna	Rybińska

Karolina	Warno

Barbara	Czarnota

Martyna	Siemiradzka

Alicja	Zakrzewska

Kamila	Wyrwas

Agnieszka	Fronczyk

Justyna	Zając

Karolina	Materek

***

Sonia	Szostak

Monika	Sapińska

Liudmyla	Kyrashchuk

Honorata	Bartkowsks

Dorota 	Dudek-Godeau

Dorota	Kowalska

Grupa 5 - Sala 314 - Katarzyna Sobiczewska - ggplot2
========================================================

**Uczestniczki:**

Agata	Kielmer

Alina	Gerlee

Marta	Żerkowska-Balas

Ilona	Bednarz

Anna	Zięba

Halina	Bukowiecka

Aleksandra	Ścisły

Magdalena	Zielinska

Marlena 	Żydek

Paulina	Gadowska

***

Aleksandra	Kwiatkowska

Katarzyna	Jurewicz

Anna	Dubiec

Iwona	Kaczyńska

Magdalena	Tomasik

Michalina Stawarz	

Grupa 6 - Sala 315 - Olga Mierzwa-Sulima - R od podstaw
========================================================

**Uczestniczki:**

Monika	Kasprowicz

Marta	Kaczmarek

Katarzyna	Bartkiewicz

Magdalena	Kraszewska

Ola	Gajewska

Martyna	Paszkowska

***

Żaneta	Piasecka

Aneta	Modzelewska

Katarzyna	Nieścierowicz

Katarzyna	Krańcow-Kotowska

Karolina	Paradysz

Karolina	Syta-Pawłowska

Dominika	Kata


Grupa 7 - Sala 316 - Natalia Potocka - R od podstaw
========================================================

**Uczestniczki:**

Magda	Porwat

Wioleta	Stojak

Bernadetta	Wyczółkowska

Bernadeta	Szybisty

Iwona	Kotlarska

Karolina	Wołczek

Magdalena	Puchlik

***

Sylwia	Radziszewska

Klaudia	Kleszcz

Katarzyna	Dziekońska

Joanna	Michniewicz

Magdalena	Witek

Sylwia	Sałacińska


Sponsor - Firma Daftcode
========================================================

<center>![Daftcode](logo.jpg)</ceneter>